worker_processes auto;

events {
    worker_connections  512;
}

http {

    upstream faye_server {
        #round robin
        server 127.0.0.1:3000;
    }

    server {

        listen 3030 ssl;
        #listen 443 ssl;
        server_name localhost;
        #command to create selfsigned cert and key pair: openssl req -x509 -nodes -days 1825 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt
        ssl_certificate /home/harindaka/source/faye-poc/nginx/nginx-selfsigned.crt;
        ssl_certificate_key /home/harindaka/source/faye-poc/nginx/nginx-selfsigned.key;

        location / {

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header Access-Control-Allow-Headers 'Access-Control-Allow-Origin, Upgrade';
            proxy_set_header Access-Control-Allow-Origin localhost.com*;
            add_header X-Real-IP $remote_addr;
            add_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Host $http_host;
            add_header X-NginX-Proxy true;
            proxy_pass http://faye_server;
        }
    }
}
